{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Apigee Forge",
  "version": "0.1.0",
  "identifier": "com.apigee.forge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Apigee Forge",
        "width": 1200,
        "height": 760,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:5173 ws://localhost:5173; style-src 'self'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": false
  }
}
